<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#151515"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
        <RelativeLayout
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_evento"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/slider1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contenido"
            android:gravity="center"
            android:layout_below="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/asistentes"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Asistentes"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cant_asistentes"
                        android:text="120"
                        android:textColor="#919191"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/valoracion"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Valoracion"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="4.5"
                        android:textSize="30sp"
                        android:textColor="#919191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fecha"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fecha_evento"
                        android:textColor="#919191"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/nombre_evento"
                        android:layout_below="@+id/nombre_evento"
                        android:text="Sabado 06"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
                <TextView
                    android:text="300"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/calendar"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/contenido"
        android:background="#0015ff"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Entrada: "
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/precio_entrada"
            android:text="s/. 20"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView
        android:id="@+id/nombre_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia del Skate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lugarevento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_evento"
        android:layout_toEndOf="@id/fecha_evento"
        android:layout_toRightOf="@id/fecha_evento"
        android:paddingLeft="5dp"
        android:text="Discoteca: Tusan"
        android:textColor="@color/colorWhite" />
</RelativeLayout>