<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_evento"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/slider1"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen"
        android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/asistentes"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:tint="#555555"
                        android:src="@drawable/accountmultiple"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:id="@+id/cant_asistentes"
                        android:text="120"
                        android:layout_marginLeft="5dp"
                        android:textColor="#555555"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/valoracion"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/star"
                        android:tint="#555555"
                        android:layout_marginTop="1dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:text="4.5"
                        android:textSize="15sp"
                        android:textColor="#555555"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fecha_hora"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fecha_evento"
                        android:textColor="#555555"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sabado 06 AGO   |"/>
                    <TextView
                        android:id="@+id/Hora_evento"
                        android:layout_marginLeft="10dp"
                        android:text="10:00 PM"
                        android:layout_marginTop="5dp"
                        android:textColor="#555555"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenido"
        android:background="#5db435"
        android:gravity="right"
        android:alpha="0.5"
        android:paddingRight="10dp">

        <TextView
            android:text="Entrada: "
            android:textSize="13sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/precio_entrada"
            android:text="S/. 20.00"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/nombre_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia del Skate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>