<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.LoginFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/usu_pass_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="@color/colorhint_registro_fragment" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="@color/colorhint_registro_fragment" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:background="@drawable/button_corner"
            android:text="Ingresar"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/remember"
        android:layout_below="@+id/usu_pass_ing"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:checked="true"
            android:alpha="0.5"
            android:textSize="13sp"
            android:textColor="@color/colorhint_registro_fragment"
            android:text="Recordar" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/remember"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/tv_registro_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textAlignment="center"
            android:textColor="@color/colorhint_registro_fragment"/>
        <TextView
            android:text="@string/tv_registro_mensaje2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorhint_registro_fragment"/>

    </LinearLayout>


</RelativeLayout>