<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_perfil"
    android:orientation="vertical"
    tools:context=".Fragments.PerfilFragment">


<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="500dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_logout"
        android:alpha="0.5"
        android:textColor="@color/colorWhite"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:text="Cerrar Sesión" />
</LinearLayout>
</RelativeLayout>