<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:animationCache="false"
    tools:context=".Fragments.EventoDetalleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/imagen_evento_detalle"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/imageview_eventodetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#000000" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imagen_evento_detalle"
            android:background="#000000">

            <LinearLayout
                android:id="@+id/entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5db435"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Entrada: "
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/precio_entrada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Libre"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenido_detalleevento"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:layout_below="@+id/entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fecha_nombre_direccion_hora"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/fecha_nombre_"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fecha_evento_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="19"
                            android:textColor="#969696"
                            android:textSize="30sp"/>
                        <TextView
                            android:id="@+id/mes_evento_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="MAY"
                            android:textSize="20sp"
                            android:textColor="#5db435"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/nombre_evento_detalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jorge Sick en Vivo"
                                android:textColor="#838282"
                                android:textSize="20sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/favorito_localizacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/chk_favorito"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/favorito"
                                android:button="@null"
                                android:checked="false"
                                android:focusable="true" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ubicacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/ubicacion_evento_detalle"
                                    android:layout_width="22dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="1dp"
                                    android:background="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/marker_vector" />

                                <TextView
                                    android:id="@+id/direccion_evento_detalle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:text="La posada"
                                    android:textColor="#5db435"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/hora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="4dp"

                                        android:background="@null"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/clock"
                                        android:tint="#555555" />

                                    <TextView
                                        android:id="@+id/hora_evento_detalle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="10:00"
                                        android:textColor="#555555"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chk_asistentes"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/asistentes"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:focusable="true" />

                                    <TextView
                                        android:id="@+id/tv_cant_asistntes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"

                                        android:text="300"
                                        android:textColor="#555555"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/chk_calificacion"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/star_vector"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:focusable="true" />

                                    <TextView
                                        android:id="@+id/tv_puntaje_valoracion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"

                                        android:text="4.5"
                                        android:textColor="#555555"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/descripcion_evento"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@+id/contenido_detalleevento"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/descripcion_evento_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="hola"
                    android:textColor="#555555"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/datos"
                android:gravity="center"
                android:layout_below="@id/descripcion_evento"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/datos"
                android:id="@+id/organizador"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/imagen_organizador"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logocauli" />
                <TextView
                    android:id="@+id/nombre_organizador"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cauli Eventos"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>