<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1D34"
    tools:context=".Fragments.PerfilPremiumFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="2.5dp">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slider1">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contenedororganizador"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:padding="5dp"
        android:layout_alignParentLeft="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imagen_organizador"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logocauli" />

        <TextView
            android:id="@+id/nombre_organizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="91dp"
            android:layout_marginTop="27dp"
            android:text="Cauli Eventos"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imagen_organizador"
            android:layout_marginStart="95dp"
            android:background="@drawable/bluecircle"
            android:gravity="center"
            android:padding="1dp"
            android:text="300"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="95dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imagen_organizador"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bluecircle"
            android:gravity="center"
            android:padding="1dp"
            android:text="4.5"
            android:textColor="@color/colorWhite"
            android:textSize="25dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/boton_ubicacion_organizador"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/nombre_organizador"
            android:layout_below="@+id/imagen_organizador"
            android:background="@null"
            android:elevation="5dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/marker512" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/contenedororganizador"
        android:id="@+id/redes_sociales"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2.5dp">

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2.5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2.5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2.5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/youtube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2.5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/youtube" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/contenedororganizador"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Eventos"/>
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Reputacion"/>
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Ubicacion"/>
    </LinearLayout>

</RelativeLayout>